%
clear('all');
%Frequence d'echantillonnage
Fs = 50000*2;
Duree = 10;        %Durée d'acquisition en secondes
L = Duree*Fs;                %   longueur du signal (en échantillons de temps)
NFFT = 2^nextpow2 (  L );                 % Next power of 2 from length of L
t = (1:Fs*Duree)/Fs; % Echelle des temps
%;
M = load ('C:\Users\anton\Documents\DPT\maintenance_predictive\mesure01\Signal_0.sig');
figure(1);
%;;
plot(t,M(:,2));
xlabel('Time (seconds)'); ylabel('Time waveform');
S = 2*abs(fft(M(:,2),NFFT));
S2 = S.^2;
w = (0: NFFT/2 + 1)/(NFFT/2 + 1)*(Fs/2);
figure(12);
semilogy(w,[S2(1: NFFT/2 + 2)']);
xlabel('Frequency (Hz)'); ylabel('Mag. of Fourier transform');
grid;
%;
M1 = load ('C:\Users\anton\Documents\DPT\maintenance_predictive\mesure01\Signal_1.sig');
figure(11);
%;
plot(t,M1(:,2));
xlabel('Time (seconds)'); ylabel('Time waveform');
S1 = 2*abs(fft(M1(:,2),NFFT));
SM = (S + S1)./2;
S21 = SM.^2;
%;
figure(21);
semilogy(w,[S21(1: NFFT/2 + 2)']);
xlabel('Frequency (Hz)'); ylabel('Mag. of Fourier transform');
grid;
%;
%;
M2 = load ('C:\Users\anton\Documents\DPT\maintenance_predictive\mesure01\Signal_2.sig');
figure(12);
%;
plot(t,M2(:,2));
xlabel('Time (seconds)'); ylabel('Time waveform');
S2 = 2*abs(fft(M2(:,2),NFFT));
SM = (S + S1 + S2)./3;
S22 = SM.^2;
figure(22);
semilogy(w,[S22(1: NFFT/2 + 2)']);
xlabel('Frequency (Hz)'); ylabel('Mag. of Fourier transform');
grid;
%;
%;
M3 = load ('C:\Users\anton\Documents\DPT\maintenance_predictive\mesure01\Signal_3.sig');
figure(13);
%;
plot(t,M3(:,2));
xlabel('Time (seconds)'); ylabel('Time waveform');
S3 = 2*abs(fft(M3(:,2),NFFT));
SM = (S + S1 + S2 + S3)/.4;
S23 = SM.^2;
%figure(23);
semilogy(w,[S23(1: NFFT/2 + 2)']);
xlabel('Frequency (Hz)'); ylabel('Mag. of Fourier transform');
grid;
%;
%;
M4 = load ('C:\Users\anton\Documents\DPT\maintenance_predictive\mesure01\Signal_4.sig');
MM = load ('C:\Users\anton\Documents\DPT\maintenance_predictive\mesure01\Signal_4.sig');
%;
figure(14);
%;
plot(t,M4(:,2));
xlabel('Time (seconds)'); ylabel('Time waveform');
S4 = 2*abs(fft(M4(:,2),NFFT));
SM = (S + S1 + S2 + S3 + S4)./5;
S24 = SM.^2;
figure(24);
semilogy(w,[S24(1: NFFT/2 + 2)']);
xlabel('Frequency (Hz)'); ylabel('Mag. of Fourier transform');
grid;
%;
disp('Entrer les frequences de coupure F1 et F2 du filtre passe-bande!');
%;
x0=input('Taper la valeur de F1 : ');
%;
x1=input('Taper la valeur de F2 : ');
%;
disp(['F1 =' num2str(x0)]);
%;
disp(['F2 =' num2str(x1)]);
%
[b,a] = ellip(4,0.1,30,[x0 x1]*2/Fs);
[H,w] = freqz(b,a,512);
%figure(3);
plot(w*Fs/(2*pi),abs(H));
xlabel('Frequency (Hz)'); ylabel('Mag. of frequency response');
grid;
sf = filter(b,a,M(:,2));
sf1 = filter(b,a,M1(:,2));
sf2 =  filter(b,a,M2(:,2));
sf3 =  filter(b,a,M3(:,2));
sf4 =  filter(b,a,M4(:,2));
sfm = (sf + sf1 + sf2 + sf3 + sf4)./5;
figure(4);
plot(t,sfm);
xlabel('Time (seconds)');
ylabel('Time waveform');
%axis([0 1 -1 1]);
SF = 2*abs(fft(sfm,NFFT));
SF2 = SF.^2;
w = (0:NFFT/2 +1)/ (NFFT/2 + 1)*(Fs/2);
figure(5);
semilogy(w,[SF2(1 : NFFT/2 + 2)']);
xlabel('Frequency (Hz)'); ylabel('Mag. of Fourier transform');
grid;
H = abs(( hilbert(sfm)));
figure(6);
plot(t,H);
E = abs(fft(H,NFFT));
%;
wprime = (1:NFFT/2 +1)/ (NFFT/2 + 1)*(Fs/2);
figure(7);
plot(wprime,[E(2:NFFT/2 + 2)']);
%

