{
    "global": {
        "core:author": "antony.davi@centrale.centralelille.fr",
        "core:datatype": "cf32_le",
        "core:description": "zero_sig_example_file",
        "core:sample_rate": 48000,
        "core:sha512": "7f05c4006c4b8bd8038dda29d7b7a9dbdd0973a4197d9f7c838e36b37967e309b3046d09e2983de862b5651733355fac5b39b2f2c3f8bf3b5b9a249c0ad8e01f",
        "core:version": "1.0.0"
    },
    "captures": [
        {
            "core:datetime": "2022-09-29T09:12:35.246778Z",
            "core:frequency": 915000000,
            "core:sample_start": 0
        }
    ],
    "annotations": [
        {
            "core:comment": "example annotation",
            "core:freq_lower_edge": 914995000.0,
            "core:freq_upper_edge": 915005000.0,
            "core:sample_count": 200,
            "core:sample_start": 100
        }
    ]
}